# dhtmonitor

./: .gitignore  README.md  application.properties  build.gradle  dhtmon.sh  nohup.out
.lazybones/: stored-params.properties
arduino/src/: dhthardware.py
arduino/src/dhtlightsensor/: dhtlightsensor.ino
arduino/src/sostest/: sostest.ino
arduino/test/: a.out  test1.c
pi/: DhtHardware.py  DhtNetwork.py  DhtUtils.py  Dhtmonitor.py  DhtmonitorApp.py  DhtmonitorIntegrationTest.py  DhtmonitorUnitTest.py  awsTest.py  blogpost.html  dhtdeploy.sh  dhtmonitor.tar  dhtmonitor2.py  package.sh
server_python/: getLatestFile.sh
sql/: create_measurement.sql
src/integTest/groovy/: DhtSpec.groovy
src/main/java/com/phg/dhtmonitor/: DhtMonitorApplication.java
src/main/java/com/phg/dhtmonitor/controller/: DHTController.java
src/main/java/com/phg/dhtmonitor/dao/: MySqlDao.java
src/main/java/com/phg/dhtmonitor/model/: AttributeReadings.java  Dht.java  DhtMeasurement.java  Measurement.java  SensorGraphData.java
src/main/java/com/phg/dhtmonitor/service/: DhtService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  dhtmonitor.json  index.html
src/test/java/com/phg/dhtmonitor/com/phg/dhtmonitor/dao/: MySqlDaoTest.java
src/test/java/com/phg/dhtmonitor/dao/: MySqlDaoTest.java
src/test/java/com/phg/dhtmonitor/model/: SensorGraphDataTest.java  modeltest.java
src/test/java/com/phg/dhtmonitor/service/: serviceTest.java
src/test/resources/: application.properties
