apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: 'war'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${version}"
group = "${group}"
mainClassName = "com.phg.dhtmonitor.DhtMonitorApplication"

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }    
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'dhtmonitor'
    version =  '1.0.0'
}

war {
    baseName = 'dhtmonitor'
    version =  '1.0.0'
}

configurations {
    providedRuntime
}

sourceSets {
    integTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.codehaus.groovy:groovy-all:2.2.0"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "mysql:mysql-connector-java:5.1.6"

    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'

    //providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7+"
    testCompile "net.sf.json-lib:json-lib:2.4:jdk15"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
}
